<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.hayg{
    color: rgb(107, 106, 105);
}
.button{
    text-align: center;
    width: 530px;
    height: 50px;
    background-color: brown;
}
.button p{
    color: cornsilk;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">миний зарууд </a></li>
  <li><a href="#news">нэвтрэх </a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">үл хөдлөх хөрөнгө </a>
    <div class="dropdown-content">
      <a href="nuurhuudas.html">Зарна </a>
      <a href="nuurhuudas.html">түрээслүүлнэ </a>
      
    </div>
  </li>
</ul>
<h2>Барс захын урд дэма эмнэлэгтэй 1 өрөө байр 37.20м2 </h2>
<p class="hayg">Улаанбаатар</p>
<p>Нийтэлсэн:2021-02-28 14:41 <span class="hayg">зарын дугаар:4650195</span></p>
<img src="zuragg.GIF width="500px" height="500px">

<table>
    <tr>
        <td class="hayg">шал </td>
        <td>паркэт </td>
    </tr>
    <tr>
        <td class="hayg">тагт </td>
        <td>1 тагттай </td>
    </tr>
    <tr>
        <td class="hayg">ашиглалтанд орсон он </td>
        <td>2017</td>
    </tr>
    <tr>
        <td class="hayg">цонх </td>
        <td>вакум </td>
    </tr>
</table>

<p>
    
    1. Төлбөрийн нөхцөл: 3 сараар 1 сарын барьцаатай.<br>
    
    2. Тавилгатай эсэх: Тавилгагүй.<br>
    
    3. Байршил болон ойр газар: Нарны гүүр болон World Wine.<br>
    
    4. Цонхны байрлал: Баруун харсан 2 цонхтой.<br>
    
    5. Автобус болон таксины зогсоолын зай: 200м.<br>
    
    6. Сонирхогчид тавигдах шаардлага: Урт хугацаанд түрээслэх гэр бүлийн хүмүүст.<br>
    
    7. Өрөөний зохион байгуулалт: Гал тогоо зочны өрөөний хамт 1 өрөө.
    </p>
<button type="submit" class="button">Газрын зураг </button>



</body>
</html>
